# BmxStreetsMapManager

./: README.md
src/: BmxStreetsMapManager.sln  BmxStreetsMapManager.slnx
src/BmxStreetsMapManager.Core/: BmxStreetsMapManager.Core.csproj  Constants.cs
src/BmxStreetsMapManager.Core/API/: ModIOClient.cs  Models.cs
src/BmxStreetsMapManager.Core/Data/: ApplicationDbContext.cs  EntityConfiguration.cs
src/BmxStreetsMapManager.Core/Data/Models/: Map.cs  MapProfiles.cs  Profile.cs  UserConfig.cs
src/BmxStreetsMapManager.Core/Manager/: InitialSetup.cs  MapManager.cs  Renamer.cs
src/BmxStreetsMapManager.Core/Migrations/: 20240712183553_InitialCreate.Designer.cs  20240712183553_InitialCreate.cs  20240720112127_InitialCreate.Designer.cs  20240720112127_InitialCreate.cs  20240727160723_InitialCreate.Designer.cs  20240727160723_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BmxStreetsMapManager.Core/Utils/: LinqExtensions.cs
src/BmxStreetsMapManager.Core/Utils/Models/: UrlQueryParameterDictionary.cs
src/BmxStreetsMapManager.UI/: App.xaml  App.xaml.cs  BmxStreetsMapManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BmxStreetsMapManager.UI/ViewModels/: MainViewModel.cs
